.searchForm{
  display: flex;

  p {
    margin:0px 0px 0px 15px;
  }
  input[type="text"] {
    padding: 5px;
    border: none;
    border-bottom: 1px solid grey;
  }

  button{
    padding: 7px 10px;
    background: green;
    color: white;
    font-weight: bold;
    border-radius: 7px;
    border: navajowhite;
    margin-left: 15px;
  }
}