.main{
    padding: 50px 0px;
    &.wrapper-width{
        min-height: calc(100vh - 180px);
        /*box-sizing: border-box;*/
    }
}

@media (max-width: 768px) {
    .main{
        padding: 50px 10px;
    }
}