.languages{
    display: flex;
    list-style: none;
    justify-content: center;

    li {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 15px;
        margin: 0 10px;
        cursor: pointer;
        background: black;
        color: white;
        border-radius: 5px;
    }
}


.popularList {
    display: flex;
    flex-wrap: wrap;
    list-style: none;

    li {
        list-style: none;
        flex: 0 1 20%;

        a{
            text-decoration: none;
            font-weight: bold;
        }
    }
}


.popularItem{
    padding: 15px 0;
}

li.addLangField{
    background: none;
}